upstream backend {
  server backend:8080 ;
}
upstream frontend {
  server frontend:3000;
}

server {
  listen 80  default_server;
  server_name  localhost;

  location ~ /api/.* {
      proxy_pass http://backend;
  }

  location ~ / {
      proxy_pass http://frontend;
  }
}